{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "organizeImports": {
        "enabled": true
    },
    "files": {
        "ignore": [
            "**/node_modules/**",
            "**/dist/**",
            "**/.DS_Store/**",
            ".next",
            "public",
            "**/components/ui/**",
            "drizzle/**"
        ],
        "ignoreUnknown": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "main"
    },
    "formatter": {
        "enabled": true,
        "indentWidth": 4,
        "indentStyle": "space",
        "lineWidth": 96
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "indentStyle": "space",
            "indentWidth": 4,
            "lineWidth": 96
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off",
                "noArrayIndexKey": "off"
            },
            "style": {
                "useNodejsImportProtocol": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "off"
            },
            "a11y": {
                "noPositiveTabindex": "off",
                "noNoninteractiveTabindex": "off"
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "warn",
                    "options": {
                        "attributes": ["classList"],
                        "functions": ["clsx", "cva", "tw", "cn", "tv"]
                    }
                }
            }
        }
    }
}
