{
  "name": "govtech-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "biome:ci": "biome ci .",
    "biome:check": "biome check .",
    "biome:write": "biome check  --write .",
    "staged": "npm run typecheck && npm run biome:ci"
  },
  "simple-git-hooks": {
    "pre-push": "npm run staged",
    "commit-msg": "npx --no -- commitlint --edit ${1}"
  },
  "dependencies": {
    "@libsql/client": "^0.7.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.0",
    "lucide-react": "^0.408.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.23.0",
    "postcss": "^8",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
